<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>抢庄牛牛 - 4人版(本地娱乐)</title>
<style>
 body { font-family: sans-serif; padding:20px; }
 button { padding:10px 16px; margin:10px 0; cursor:pointer; }
 .hand { margin-top:10px; }
</style>
</head>
<body>
<h2>抢庄牛牛（4人娱乐版）</h2>
<p>点击“发牌”随机生成庄家+3名玩家手牌（本地娱乐，不涉及金钱）。</p>
<button onclick="deal()">发牌</button>
<div id="table"></div>

<script>
function shuffle(arr){
 for (let i=arr.length-1;i>0;i--){
   const j=Math.floor(Math.random()*(i+1));
   [arr[i],arr[j]]=[arr[j],arr[i]];
 }
}

function deal(){
 const suits=['♠','♥','♣','♦'];
 const ranks=['A','2','3','4','5','6','7','8','9','10','J','Q','K'];
 let deck=[];
 for (let s of suits){
   for (let r of ranks){
     deck.push(s+r);
   }
 }
 shuffle(deck);
 let players=['庄家','玩家1','玩家2','玩家3'];
 let html='';
 for (let p of players){
   let hand=deck.splice(0,5);
   html+=`<div class="hand"><b>${p}:</b> ${hand.join(' ')}</div>`;
 }
 document.getElementById('table').innerHTML = html;
}
</script>
</body>
</html>
